{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "*": [ "./*" ],
            "src/*": ["./src/*"]
        },
        "types": [
          "chai",
          "mocha",
          "node",
          "@wdio/sync"
        ]
    },
    "include": [
        "./src/**/*.ts"
    ]
}
